<!DOCTYPE html>
<html>
<head>
<title>Thank You</title>	

<style>
	body {
		background-image: url("http://i.imgur.com/5KmI6tZ.jpg");
		background-repeat: no-repeat;
		background-size: 100%;



	}

h1 {
	font-size: 90px;
		background: -webkit-linear-gradient(white, red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

p {
	color: white;
	font-size: 70px;
}

 a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}




</style>

</head>

<body>
	<br>
	<br>
	<br>

<h1>Thank you for your time</h1>
<br>
<br>
<br>
<br>


<p><a href="http://play.gamemix.com/play?id=208&utm_source=gamemix&utm_medium=button&utm_campaign=flappyliveshomepage">click here</a> to be redirected.</p>
</body>
</html>